server.port=8080
spring.application.name=CustomerServiceConfig
spring.profiles.active=default
spring.cloud.config.uri=localhost:8888

spring.couchbase.bootstrap-hosts=ldgrvtibemsd001.ladsys.net:8091
spring.couchbase.bucket.name=Common
